VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6833d79400329c201302"
VITE_APPWRITE_DATABASE_ID = "6833d879002a5e57c638"
VITE_APPWRITE_COLLECTION_ID = "6833d8ab00203a4d8cd1"
VITE_APPWRITE_BUCKET_ID = "6833da1300097abc25e1"